<div id="AdobeSecondaryNav" class="Subnav-wrapper">

    <nav class="Subnav" data-signedin-force-trial="true">
        <button class="Subnav-trigger" aria-expanded="false" aria-haspopup="true" aria-label="Adobe Photoshop"></button>
        <a class="Subnav-logo" href="https://www.adobe.com/products/photoshop.html">
            <i class="icon-spacing Subnav-logo-image" aria-hidden="true">
                <img src="/content/dam/help/mnemonics/ps_cc_app_RGB.svg" alt="Adobe Photoshop" title="Adobe Photoshop"/>
            </i>
            <h1 class="Subnav-logo-text">
     Adobe Photoshop
            </h1>
        </a>
        <div class="Subnav-menu-wrapper">
            <ul class="Subnav-menu" data-gnav-scrollable="mobile-layout">



    <li class="Subnav-menu-item">
        <a class="Subnav-menu-label" href="https://www.adobe.com/products/photoshop/ipad.html?promoid=2FDNCKN8&mv=other" title="iPad Features" data-type="item">iPad Features</a>

    </li>

    <li class="Subnav-menu-item">

        <a class="Subnav-menu-label" href="https://www.adobe.com/products/photoshop/ipad.html?promoid=2FDNCKN8&mv=other" title="Features" data-type="item" aria-haspopup="true" aria-expanded="false" role="button">Features</a>

    </li>
    <li class="Subnav-menu-item">
        <a class="Subnav-menu-label" href="/content/help/en/photoshop.html?promoid=5NHJ8FD2&mv=other" title="Learn &amp; Support" data-type="item">Learn &amp; Support</a>
    </li>
    <li class="Subnav-menu-item">
        <a class="Subnav-menu-label" href="https://www.adobe.com/products/photoshop.html#mini-plans-web-cta-photoshop-card" title="Free Trial" data-type="item">Free Trial</a>


    </li>
            </ul>

                <div class="Subnav-menu-buttons">
                    <a href="https://www.adobe.com/creativecloud/plans.html?plan=individual&filter=all&promoid=PYPVPZQK&mv=other" title="Buy now" target="_self" class="Subnav-menu-button">
                        Buy now
                    </a>
                </div>

        </div>
    </nav>

</div>
