<div id="feedbackPod">
    <div id="helpful-pod">
        <div class="radiobuttons" role="radiogroup">
            <div id="helpfulspan">Was this page helpful?</div>
            <div id="yes-container" role="radio" aria-checked="false">
                <a id="radioyes" href="javascript:showForm('yes');" class="radio-button">
                    <svg height="18" width="22" class="svg-radio-button" focusable="false">
                        <circle cx="10" cy="10" r="7.5" stroke="#BCBCBC" stroke-width="0.5" fill="#fff" />
                    </svg>
                    <span id="yesspan">Yes</span>
                </a>
            </div>
            <div id="no-container" role="radio" aria-checked="false">
                <a id="radiono" href="javascript:showForm('no');" class="radio-button">
                    <svg height="18" width="22" class="svg-radio-button" focusable="false">
                        <circle cx="10" cy="10" r="7.5" stroke="#BCBCBC" stroke-width="0.5" fill="#fff" />
                    </svg>
                    <span id="nospan">No</span>
                </a>
            </div>
        </div>


        <div id="helpful" class="collapsed">
            <textarea id="feedbacktext" maxlength="250" placeholder="(Optional) Please let us
                            know how we can improve this page." rows="5" cols="25"
                style="font-family:sans-serif;display:none"></textarea>
            <button tabindex="0" id="noCommentButton" onClick="setFeedBackFlag(true);submitFeedbackForm('no');"
                style="display:none">No comment</button>
            <button tabindex="0" id="submitButton" onClick="setFeedBackFlag(true);submitFeedbackForm('yes');"
                style="display:none">Submit</button>
            <div id="termsofuse" style="display:none">By
                clicking Submit, you accept the <a target="_blank" href="https://www.adobe.com/legal/terms.html">Adobe
                    Terms of Use.</a></div>
        </div>
    </div>
</div>